    .index
    {
    margin: 0px;
    padding:20px;
    color:black;
    font-style: bold;
    border-radius:30px;
    font-size:25px;
    }

    body
    {
    background-image: url("https://img.freepik.com/premium-photo/blue-white-capsules-pills-pouring-from-bottle-white-background_51195-3967.jpg?w=2000");
    background-size: cover;
    }

    h1,p
    {
     animation-duration: 3s;
     animation-name: slidein;
    }

    @keyframes slidein
     {
     from {
      margin-left: 100%;
      width: 300%;
         }

     to {
      margin-left: 0%;
      width: 100%;
        }
     }
   form{
    padding: 10px;
        }
    td
   {
    padding: 6px;
   }
    p
    {
    color:black;
    font-style:italic;
    font-size:30px;
    }
